<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h2{

  font-family: Arial, Helvetica, sans-serif;

  
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>ESP8266 Station mode network settings:</h2>
<p></p>

<div class="container">
  <form action="/action_page.php">

    <div class="row">
      <div class="col-25">
        <label for="ssid">SSID</label>
      </div>
      <div class="col-75">
        <input type="text" id="ssid" name="ssid" placeholder="">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-75">
        <input type="text" id="password" name="password" placeholder="">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="manual">Manual mode</label>
      </div>
      <div class="col-75">
        <input type="checkbox" name="manual" value="auto">
      </div>
    </div>

     <div class="row">
      If manual mode was choosed, the fields below need to be filled:
     </div>

    <div class="row">
      <div class="col-25">
        <label for="gateway">Gateway</label>
      </div>
      <div class="col-75">
        <input type="text" id="gateway" name="gateway" placeholder="">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subnet">Subnet mask</label>
      </div>
      <div class="col-75">
        <input type="text" id="subnet" name="subnet" placeholder="">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="ip">IP</label>
      </div>
      <div class="col-75">
        <input type="text" id="ip" name="ip" placeholder="">
      </div>
    </div>
<br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>

</div>

</body>
</html>

