  <!DOCTYPE html>
    <html>
        <head> 
        <title>EspLora </title>
<style>
.menubar ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  

  overflow: hidden;
  background-color: #4CAF50;
  border-radius: 5px;
  padding: 10px;

}

.menubar li {
  float: left;
}

.menubar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.menubar li a:hover {
  background-color: #4CAF50;
}

.menubar p{
  font-family: Arial, Helvetica, sans-serif;
}

.cabecalho h1{

  font-family: Arial, Helvetica, sans-serif;
  color:#4CAF50
}

* {
  box-sizing: border-box;
}

h2{

  font-family: Arial, Helvetica, sans-serif;

  
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
      <body>
<meta name="viewport" content="width=device-width, initial-scale=1">

       <div class="cabecalho">
             
         
             <h1 class="logo">( ( ( EspLora ) ) )</h1>
              
          </div>
        <header>

          <div class="menubar">


            <strong><nav>
            <ul>
            <li><a href="/status">Status</a></li>
            <li><a href="/config">Options</a></li>
            <li><a href="/tb">Testbench</a></li>
            <li><a href="/connect">Connect</a></li>
            
            </ul>
            </nav></strong>
          </div>
        </header>

    <div class="conteudo">
  


    </div>
      </body>
    </html>
