  <!DOCTYPE html>
    <html>
        <head> 
        <title>EspLora </title>
<style>
.menubar ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  

  overflow: hidden;
  background-color: #4CAF50;
  border-radius: 5px;
  padding: 10px;

}

.menubar li {
  float: left;
}

.menubar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.menubar li a:hover {
  background-color: #4CAF50;
}

.menubar p{
  font-family: Arial, Helvetica, sans-serif;
}

.cabecalho h1{

  font-family: Arial, Helvetica, sans-serif;
  color:#4CAF50
}

* {
  box-sizing: border-box;
}

h2{

  font-family: Arial, Helvetica, sans-serif;

  
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.conteudo {

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .col-25, .col-75, button, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


object:focus {

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

}

</style>

</head>
      <body onload='start()'>
<meta name="viewport" content="width=device-width, initial-scale=1">

       <div class="cabecalho">
             
         
             <h1 class="logo">( ( ( EspLora ) ) )</h1>
              
          </div>
        <header>

          <div class="menubar">


            <strong><nav>
            <ul>
            <li><a href="/status">Status</a></li>
            <li><a href="/options">Options</a></li>
            <li><a href="/tb">Testbench</a></li>
            <li><a href="/connect">Connect</a></li>
            
            </ul>
            </nav></strong>
          </div>
        </header>

    <div class="conteudo">
	  Connect to a WLAN with SSID:
	 
        <br>
	  <div id='SSID'>&nbsp;</div>
	   
	<br>
	  <div class="container">

		*SSID and password need be setted previously.
		<div class="row">
			<br>
			<div class="col-25">
				<button onclick="window.location.href='/actionconnect';"> Connect </button> </p>
			</div>

		</div>

          </p>
	  </div>
	  <br>
<!-- Bloco a seguir é formulário para verificar modo de conexão automática do sistema.//-->
Auto-Connection Settings:<br><br>
	  <div class="container">

		<form action="/actionautoconnect"> 
			If enabled, Esp8266 will try to connect on WLAN, setted up before, on boot.
			<div class="row">
				<br>
				<div class="col-75">
					<div id="demo"></div>
                                        <input type="hidden" id="checkbox_state" name="checkbox_auto_connection" value="none">
                                                                      
				</div>

			</div>
			<br>
			<div class="row">
				<br>
				<div class="col-25">
					<input type="submit" value="Submit"> </p>
				</div>
			</div>
		

                </form> 
          </p>
	  </div>


    </div>



      </body>

    </html>

    <SCRIPT>
    var xmlHttp=createXmlHttpObject();
    var xmlHttp2=createXmlHttpObject();
    var loaded=false;
 

    function createXmlHttpObject(){
    if(window.XMLHttpRequest){
    xmlHttp=new XMLHttpRequest();
    }else{
    xmlHttp=new ActiveXObject('Microsoft.XMLHTTP');
    }
    return xmlHttp;
    }

    function start(){
    process();
    process_autocon();
    change_checkbox();}

    function response(){
    xmlResponse=xmlHttp.responseXML;
    xmldoc = xmlResponse.getElementsByTagName('ssid');
    message = xmldoc[0].firstChild.nodeValue;
    document.getElementById('SSID').innerHTML=message;
    }

    function response_autocon(){
    xmlResponse=xmlHttp2.responseXML;
    xmldoc = xmlResponse.getElementsByTagName('autocon');
    message = xmldoc[0].firstChild.nodeValue;
    document.getElementById('checkbox_state').value=message;
    if (loaded==false){
    change_checkbox();
    loaded=true;
    }
    }

    function process(){
    xmlHttp.open('PUT','connectxml',true);
    xmlHttp.onreadystatechange=response;
    xmlHttp.send(null);
    setTimeout('process()',200);
    }
    
    function process_autocon(){
    xmlHttp2.open('PUT','autoconxml',true);
    xmlHttp2.onreadystatechange=response_autocon;
    xmlHttp2.send(null);
    setTimeout('process_autocon()',240);
    }
    
    function change_checkbox(){	

	if(document.getElementById("checkbox_state").value=="check"){
	document.getElementById("demo").innerHTML = ' <input type="checkbox" name="autocon" value="check" checked > Connect automatically when system starts.';}
	else{
	document.getElementById("demo").innerHTML = ' <input type="checkbox" name="autocon" value="check" > Connect automatically when system starts.';}
	 }
    </SCRIPT>
    
   
