 <!DOCTYPE html>
    <html>
        <head> 
        <title>EspLora </title>
<style>
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}


button{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

@media screen and (max-width: 900px) {
  .col-25, button {
    width: 100%;
    margin-top: 0;
  }
}
</style>

</head>
      <body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
	Action accomplished.
	<div class="row">
		<br>
		<div class="col-25">
			<button onclick="window.location.href='/';">Go back</button> </p>
		</div>
	</div>
</div>


      </body>
    </html>
