 <!DOCTYPE html>
    <html>
        <head> 
        <title>EspLora </title>
<style>
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  border-radius: 5px;
  background-color: #d2d2d2;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}


button{
  background-color: #111 ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  font-weight: bold;
}

button:hover {
  background-color: #03c6fc ;
  color: black;
}

@media screen and (max-width: 900px) {
  .col-25, button {
    width: 100%;
    margin-top: 0;
  }
}
</style>

</head>
<body onload='process()' style="background-color:#eee;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
	
        IP: <br><br> <div id='IP'>Waiting...</div>
	<div class="row">
		<br>
		<div class="col-25">
			<button onclick="window.location.href='/';">Ok</button> </p>
		</div>
	</div>
</div>


</body>
</html>

   <SCRIPT>
    var xmlHttp=createXmlHttpObject();
    function createXmlHttpObject(){
    if(window.XMLHttpRequest){
    xmlHttp=new XMLHttpRequest();
    }else{
    xmlHttp=new ActiveXObject('Microsoft.XMLHTTP');
    }
    return xmlHttp;
    }
    
    function response(){
    xmlResponse=xmlHttp.responseXML;
    xmldoc = xmlResponse.getElementsByTagName('ip');
    message = xmldoc[0].firstChild.nodeValue;
    document.getElementById('IP').innerHTML=message;
    }

    function process(){
    xmlHttp.open('PUT','connectxml',true);
    xmlHttp.onreadystatechange=response;
    xmlHttp.send(null);
    setTimeout('process()',200);
    }
    
    </SCRIPT>
    
