    <!DOCTYPE html>
    <html>
        <head> 
        <title>EspLora </title>
<style>
.menubar ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003d99;
}

.menubar li {
  float: left;
}

.menubar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.menubar li a:hover {
  background-color: #002966;
}

.menubar p{
  font-family: Arial, Helvetica, sans-serif;
}

.cabecalho h1{

  font-family: Arial, Helvetica, sans-serif;
  color:#003d99
}
</style>
        </head>
      <body>
       <div class="cabecalho">
             
         
             <h1 class="logo">EspLora</h1>
              
          </div>
        <header>

          <div class="menubar">


            <strong><nav>
            <ul>
            <li><a href="/status">Status</a></li>
            <li><a href="/config">Configurar</a></li>
            <li><a href="/tabela"></a></li>
            </ul>
            </nav></strong>
          </div>
        </header>

    <div class="conteudo">
  

   [CONTEUDO]



    </div>
      </body>
    </html>
